# LibHessian

[![HessianPHP-version](https://img.shields.io/badge/HessianPHP-v2.0.3-green.svg)](http://code.google.com/p/hessianphp/)
![license-MIT](https://img.shields.io/badge/license-MIT-blue.svg)

修复hessian存在的问题，以及简化使用

## 快速开始

### 1. 添加依赖

```shell
$ composer require store59/LibHessian
```

### 2. 调用

```php
// use LibHessian\HessianHelpers;
$url = 'http://xxx.xx.xx.xx:8080/dormservice/dorm';

$dormId = 218;
HessianHelpers::query($url, 'getDorm', [dormId], $options) // 返回的是result

$client = HessianHelpers::getClient($url, $options); // 获取HessianClient实例
```

## hessian修改记录

[详情描述](http://code.59store.com/erp/lib-hessian/blob/master/src/Hessian/HessianPHP_v2.0.3/readme.md)

- isInternalUTF8 直接返回true
- fix:共享对象造成hessianRef问题（多个相同对象，除第一个外结果都为hessianRef对象）
- fix:返回浮点数(double64)错误
- fix:传递长整形(long)
- change:可以在对象中传递远程类型
- fix:返回浮点数错误（写入错误）
- fix:utf8mb4造成乱码（临时方案）
